.Nav {
  position: fixed;
  // scale: 1vw;
  // display: flex;
  width: 35%;
  min-width: 600px;
  left: 50%;
  translate: -50% 0;
  margin-top: 4rem;
  height: 80px;
  z-index: 1000;
  // background-color: #fff;
  backdrop-filter: blur(8px);
  opacity: 0;
  // border-radius: 12px;
  top: -30px;

  .NavInner {
    height: 100%;
    width: 100%;
    min-width: 600px;
    margin: auto;
    color: black;
    background-color: #fff;
    opacity: 0.8;
    border-radius: 12px;
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
    padding-inline: 2rem;

    .NavGroup {
      height: 100%;
      width: 40%;
      display: flex;
      align-items: center;
      justify-content: center;
      justify-content: center;

      a {
        margin-inline: 1rem;
        position: relative;

        &::after {
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          width: 0;
          background-color: #bab86c;
          height: 2px;
          transition: width 0.3s ease;
        }

        &:hover::after {
          width: 100%;
        }

        &.Selected::after {
          width: 100%;
        }
      }
    }

    .NavGroup1 {
      float: left;
    }

    .NavGroup2 {
      float: right;
    }

    .Logo {
      position: absolute;
      top: 50%;
      left: 50%;
      translate: -50% -50%;
      height: 120px;
      background-color: #fff;
      outline: 10px solid white;
      border-radius: 1000px;
    }
  }
  .OrderOnline {
    z-index: 1000;
    position: absolute;
    width: 80px;
    height: 80px;
    border-radius: 12px;
    background-color: #bab86c;
    opacity: 0.8;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    right: -100px;
    transition: width 0.3s ease, right 0.3s ease;
    border: 3px solid #5f5e37;

    img {
      height: 40%;
      width: 40%;
      transition: opacity 0.3s ease;
    }

    span {
      position: absolute;
      opacity: 0;
      transition: opacity 0.3s ease;
      color: black;
      font-weight: 500;
    }

    &:hover {
      cursor: pointer;
      width: 160px;
      right: -180px;
      img {
        opacity: 0;
      }

      span {
        opacity: 1;
      }
    }
  }
}

.Home {
  height: 100vh;
  height: 100svh;

  .Hero {
    width: 100%;
    height: 100vh;
    height: 100svh;
    // min-height: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    .HeroLogo {
      text-align: center;
      position: absolute;
      height: 100%;
      width: 80%;
      //   background-color: #0000002d;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      img {
        max-height: 200px;
        max-width: 100%;
      }

      h2 {
        font-weight: 300;
        font-size: 40px;
        margin-block-start: 5rem;
      }
    }
    .HeroImage {
      height: 100%;
      object-fit: cover;
      //   object-position: center;
      width: 100%;
    }
  }
}

.About {
  display: none;
  background-color: var(--color-quartiary);
  text-align: center;
  padding-block: 5rem;

  img {
    height: 200px;
    margin-block-end: 2rem;
  }

  h1 {
    color: var(--color-ternary);
  }

  p {
    width: 50%;
    margin: auto;
  }
}

.Info {
  //   width: 100%;
  .Grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    width: 100%;

    // background-color: var(--color-secondary);
    .GridItem {
      text-align: center;
      width: 100%;
      font-weight: 500;
      &:first-child {
        background-color: #3c2b1f;
        background-image: url(../public/Fingerprint.png);
        background-size: contain;
        // mix-blend-mode: overlay;
        background-blend-mode: soft-light;
      }

      &:nth-child(4) {
        background-color: #f3e3cf;
        color: #22120b;
      }

      &:nth-child(5) {
        background-color: #efecea;
        color: #3c2b1f;
      }

      &:nth-child(8) {
        background-color: #ffc599;
        color: #22120b;
      }

      .GridItemInner {
        width: 100%;
        height: 100%;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        span {
          display: block;
          font-size: 24px;
          font-weight: 300;
        }
      }

      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}

.Map {
  display: none;
  height: 450px;
  // width: 100%;
  background-color: #fff;
  z-index: 100;
}

.Footer {
  height: 300px;
  background-color: #22120b;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 3rem;
  width: 100%;
  // color: var(--color-ternary);
  .FooterMain {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .FooterNav {
      display: flex;
      img {
        height: 50px;
      }

      & > * {
        margin-inline: 1rem;
      }

      div {
        cursor: pointer;
      }
    }
  }

  ul li img,
  ul li object {
    fill: var(--color-secondary);
    height: 40px;
    width: 40px;
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(281deg)
      brightness(104%) contrast(103%);
  }
  ul {
    display: flex;
  }
}

@media screen and (max-width: 1200px) {
  .Info {
    .Grid {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, 1fr);
    }
  }
}

@media screen and (max-width: 1025px) {
}

@media screen and (max-width: 825px) {
  .Nav {
    min-width: 500px;

    .NavInner {
      min-width: 500px;
      font-size: 16px;

      .NavGroup {
        width: 30%;
      }
    }

    .OrderOnline {
      // display: none;
      position: relative;
      left: 50%;
      margin-top: 2rem;
      translate: -50% 0;
      justify-content: center;
      width: 150px;
      height: 50px;
    }
  }
  .Menu {
    .FoodMenu {
      flex-direction: column;
      align-items: center;
      //   justify-content: center;

      .MenuItem {
        width: 100%;
      }
    }
  }

  .Info {
    .Grid {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(8, 1fr);
      // grid-template-rows: unset;

      .GridItemInner {
        padding-block: 2rem;
      }
    }
  }

  .Footer {
    .FooterMain {
      // flex-direction: column;
      .FooterNav {
        flex-direction: column;
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .Nav {
    min-width: 400px;
    .NavInner {
      min-width: 400px;
      .NavGroup {
        a {
          margin-inline: 0.5rem;
        }
      }
      .Logo {
        height: 100px;
      }
    }
  }

  .Home {
    .Hero {
      .HeroLogo {
        img {
          height: unset;
          // width: 60%;
        }

        h2 {
          font-size: 30px;
        }
      }
    }
  }
}

@media screen and (max-width: 375px) {
  .Nav {
    height: 60px;
    min-width: 310px;
    .NavInner {
      min-width: 310px;
      font-size: 14px;
      .NavGroup {
        width: 25%;
        a {
          margin-inline: 0;
          margin-inline-start: 0.3rem;
        }
      }

      .Logo {
        max-height: 80px;
      }
    }
  }
}
